###
 # @Author: 叶敏轩 mc20000406@163.com
 # @Date: 2023-09-11 16:17:23
 # @LastEditors: 叶敏轩 mc20000406@163.com
 # @LastEditTime: 2023-09-11 16:37:53
 # @FilePath: /finalVirtualList/package/demo/.env.production
 # @Description: 
### 
NODE_ENV = production
VITE_BASE_URL: "./"